
#include <iostream>

int main()
{
    setlocale(LC_ALL, "ru");

    int BEGIN = 0, END = 0;
    int summ = 0;
   
    std::cout << "Введите диапазон чисел (от ... до ... (через пробел)): ";
    std::cin >> BEGIN >> END;
    if (END < BEGIN) {
        std::cout << "Неверный диапазон!";      //не знаю надо было это писать или нет, вроде логично
        return 0;
    }

    /*
    проверяем значение переменной BEGIN, четное или нечетное, если четное то + 1,
    только потом вписываем это значение в переменную i
    */

    if (BEGIN % 2 == 0) {
        BEGIN++;
    }
    int i = BEGIN;

    while (i <= END) {
            summ += i;
        std::cout << "temp " << i;
        std::cout << ": сумма = " << summ << std::endl;
    /*
    что бы программа складывала только нечетные числа, мы прибавляем к нечетному числу 2,
    тем самым пропуская все четные числа
    */
        i = i + 2;
    }

    std::cout << "Сумма нечетных чисел от " << BEGIN
        << " до " << END << ": " << summ << std::endl;


    return 0;
}
